# Backend API URL
EXPO_PUBLIC_API_URL=http://localhost:5000/api/v1

# Client dùng (an toàn công khai)
EXPO_PUBLIC_SUPABASE_URL= https://ocncliqspqicpatextzs.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmNsaXFzcHFpY3BhdGV4dHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MjU0MzcsImV4cCI6MjA3NjQwMTQzN30.xTi1CKcKsqMlGqntnedT0CEBRQ1gnygPQOavXIDj6H0

# Chỉ dùng ở server (KHÔNG prefix NEXT_PUBLIC)
SUPABASE_SERVICE_ROLE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbmNsaXFzcHFpY3BhdGV4dHpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDgyNTQzNywiZXhwIjoyMDc2NDAxNDM3fQ.WCTBbzIcqvFyktV-Ap4hMlAJ2FImDQzjifLZMQVwZ20
